{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Tracker",
    "action": {
        "default_popup": "extension1.html",
        "default_icon": "icon.png"
    },
	"permissions":["tabs"]
}